{
    "displayName": "Covert Ops",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "hullId": "drg_medusa_hvb",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_medusa_covops",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "atropos",
                "WS 009": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "taclaser",
                "WS 003": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}