{
    "displayName": "Covert Ops",
    "fluxCapacitors": 60,
    "fluxVents": 60,
    "hullId": "drg_inequality_hvb",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "extendedshieldemitter",
        "eccm",
        "solar_shielding"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_covops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0003": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_m",
                "WS0006": "drg_arc_m",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}