{
    "displayName": "Covert Ops",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "hullId": "drg_inequality_hvb",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_covops",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
                "WS0003": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_m",
                "WS0006": "drg_arc_m",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}