{
    "displayName": "Covert Ops",
    "fluxCapacitors": 24,
    "fluxVents": 24,
    "hullId": "drg_medusa_hvb",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_medusa_covops",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 007": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "irpulse",
                "WS 009": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser"
            }
        }
    ]
}