{
	"baseHullId":"drg_incursion",
	"skinHullId":"drg_incursion_iv",
	"hullName":"Incursion (IV)",
	"descriptionId":"drg_incursion",
	"descriptionPrefix":"Built to the specifications of the elite 4th Domain Battlegroup, this vessel is a prime example of the Domain Navy's 'invincible wall' doctrine, particularly exhibited by a series of exotic shield modifications performed using pre-Collapse industrial technology.",
	"tags":["IV_bp"],
	"tech":"IV Battlegroup",
	"fleetPoints":33,
	"ordnancePoints":350,
	"baseValueMult":1.6,
	"spriteName":"graphics/ships/incursion_iv.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["drg_fourth"],
	"builtInWeapons":{
     },
}