{
	"baseHullId":"drg_persephone",
	"skinHullId":"drg_persephone_iv",
	"hullName":"Persephone (IV)",
	"descriptionId":"drg_persephone",
	"descriptionPrefix":"Built to the specifications of the elite 4th Domain Battlegroup, this vessel is a prime example of the Domain Navy's 'invincible wall' doctrine, particularly exhibited by a series of shield modifications performed using pre-Collapse industrial technology.",
	"tags":["IV_bp"],
	"tech":"IV Battlegroup",
	"fleetPoints":7,
	"ordnancePoints":79,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/persephone_iv.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["drg_fourth"],
	"builtInWeapons":{
     },
}