{
	"baseHullId":"drg_aggressor",
	"skinHullId":"drg_aggressor_xiv",
	"hullName":"Aggressor (XIV)",
	"descriptionId":"drg_aggressor",
	"descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
	"tags":["XIV_bp"],
	"tech":"XIV Battlegroup",
	"fleetPoints":26,
	"ordnancePoints":230,
	"baseValueMult":1.75,
	"spriteName":"graphics/ships/aggressor_xiv.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["fourteenth"],
	"builtInWeapons":{
     },
}