{
    "displayName": "Fire Support",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion",
    "hullMods": [
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "legion_hte",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "drg_kneecapper_m",
                "WS 003": "drg_kneecapper_m",
                "WS 004": "drg_kneecapper_m",
                "WS 005": "drg_kneecapper_m",
                "WS 007": "drg_kneecapper_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "vulcan",
                "WS 021": "vulcan"
            }
        }
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing"
    ]
}