{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "drg_scarab_iv",
    "hullMods": [
        "fluxdistributor",
        "missleracks"
    ],
    "permaMods": [],
    "variantId": "drg_scarab_iv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "harpoon",
                "WS 003": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "railgun",
                "WS 010": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}