{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_incursion_iv",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_incursion_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "plasma",
                "WS0019": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "drg_tawa_pod",
                "WS0006": "drg_tawa_pod",
                "WS0007": "drg_tawa_pod",
                "WS0008": "drg_tawa_pod",
                "WS0020": "sabotpod",
                "WS0021": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0017": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0009": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser"
            }
        }
    ]
}