{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "drg_scarab_iv",
    "hullMods": [
        "fluxdistributor",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_scarab_iv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "atropos",
                "WS 003": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irpulse",
                "WS 010": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}