{
    "displayName": "Elite",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "hullId": "drg_equality_iv",
    "hullMods": [
        "stabilizedshieldemitter",
        "targetingunit",
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_iv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse",
                "WS0003": "autopulse",
                "WS0004": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "typhoon",
                "WS0016": "typhoon",
                "WS0017": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}