{
  "id": "drg_ahab",
  "specClass": "projectile",
  "projectileSpecId": "harpoon_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/drg_ahab_turret_base.png",
  "hardpointSprite": "graphics/weapons/drg_ahab_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    19,
    -9.5,
    19,
    0,
    19,
    9.5,
    10,
    -9.5,
    10,
    0,
    10,
    9.5,
    1,
    -9.5,
    1,
    0,
    1,
    9.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    27,
    -9.5,
    27,
    0,
    27,
    9.5,
    18,
    -9.5,
    18,
    0,
    18,
    9.5,
    9,
    -9.5,
    9,
    0,
    9,
    9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}