{
  "id": "drg_kneecapper_s",
  "specClass": "projectile",
  "projectileSpecId": "drg_kneecapper_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/drg_kneecapper_small_turret.png",
  "hardpointSprite": "graphics/weapons/drg_kneecapper_small_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      160,
      160,
      200,
      95
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "annihilator_fire"
}