{
  "id": "drg_flamer",
  "specClass": "projectile",
  "projectileSpecId": "drg_flamer_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.weapons.drgFlamerEffects",
  "turretSprite": "graphics/weapons/drg_flamer_turret_base.png",
  "hardpointSprite": "graphics/weapons/drg_flamer_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    138,
    0,
    255
  ],
  "turretOffsets": [
    16.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "textureType": ROUGH,
  "noImpactSounds": true
}