{
  "id": "drg_nyx",
  "specClass": "projectile",
  "projectileSpecId": "atropos_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/drg_atropos_l_turret_base.png",
  "hardpointSprite": "graphics/weapons/drg_atropos_l_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    20,
    4,
    20,
    -4,
    20,
    11,
    20,
    -11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    4,
    24.5,
    -4,
    24.5,
    11,
    24.5,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}