{
  "id": "drg_fissure",
  "specClass": "projectile",
  "projectileSpecId": "drg_fissure_loaded",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/drg_fissure_turret.png",
  "hardpointSprite": "graphics/weapons/drg_fissure_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    15,
    6,
    15,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    19,
    -6,
    19,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,125,125,105]},
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}