{
	"specClass":"beam",
	"id":"drg_dissector",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"",
	"turretGlowSprite":"graphics/weapons/dissector_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/weapons/dissector_glow.png",
	"turretOffsets":[-4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-4, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop",	
}