{
  "id": "drg_arc_s",
  "specClass": "projectile",
  "projectileSpecId": "drg_dummy_proj",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.drgArcEmitterSmallWeapon",
  "turretSprite": "graphics/weapons/drg_arc_s_turret_base.png",
  "turretGlowSprite": "graphics/weapons/drg_arc_s_turret_glow.png",
  "hardpointSprite": "graphics/weapons/drg_arc_s_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/drg_arc_s_hardpoint_glow.png",
  "renderAboveAllWeapons": 0,
  "autocharge": true,
  "glowColor": [
    0,
    0,
    255,
    255
  ],
  "turretOffsets": [
    9,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "textureType": ROUGH,
  "fireSoundTwo": "system_emp_emitter_impact"
}