{
  "id": "drg_ahab",
  "specClass": "projectile",
  "projectileSpecId": "harpoon_mrm",
  "everyFrameEffect": "data.weapons.drgLargeHarpoonWeapon",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ahab/ahab_turret.png",
  "turretGunSprite": "graphics/weapons/ahab/ahab_turret_barrel.png",
  "hardpointSprite": "graphics/weapons/ahab/ahab_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ahab/ahab_hardpoint_barrel.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "hardpointOffsets":[23, 0],
  "turretOffsets":[17, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "visualRecoil": 19.0,
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "harpoon_fire"
}