{
  "id": "drg_alecto",
  "specClass": "projectile",
  "projectileSpecId": "atropos_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/drg_atropos_m_turret_base.png",
  "hardpointSprite": "graphics/weapons/drg_atropos_m_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    13.5,
    5,
    13.5,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16.5,
    5,
    16.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}