{
    "displayName": "Covert Ops",
    "fluxCapacitors": 8,
    "fluxVents": 24,
    "hullId": "drg_medusa_hvb",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_medusa_co_start",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "railgun",
                "WS 009": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "drg_alecto"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "phasebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ioncannon",
                "WS 003": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser"
            }
        }
    ]
}