{
    "displayName": "Attack",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "hullId": "drg_equality",
        "goalVariant": true,
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "autopulse",
                "WS0012": "autopulse",
                "WS0013": "autopulse",
                "WS0014": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "drg_alecto",
                "WS0016": "drg_alecto"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "drg_arc_l",
                "WS0010": "drg_arc_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_arc_s",
                "WS0002": "drg_arc_s",
                "WS0003": "drg_arc_s",
                "WS0004": "drg_arc_s",
                "WS0005": "drg_arc_s",
                "WS0006": "drg_arc_s",
                "WS0007": "drg_arc_s",
                "WS0008": "drg_arc_s"
            }
        }
    ]
}