{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "drg_peregrine",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_peregrine_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "taclaser",
                "WS0004": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        }
    ]
}