{
    "displayName": "Lancer",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "hullId": "drg_tigershark",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_tigershark_lancer",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0002": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_s",
                "WS0006": "drg_arc_s",
                "WS0007": "drg_arc_s",
                "WS0008": "drg_arc_s",
                "WS0009": "drg_arc_s"
            }
        }
    ]
}