{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "hullId": "drg_gila",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_gila_attack",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "drg_alecto",
                "WS0005": "drg_alecto",
                "WS0007": "drg_alecto"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "pdburst",
                "WS0006": "pdburst",
                "WS0008": "pdburst",
                "WS0009": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0010": "drg_arc_m"}
        }
    ]
}