{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 30,
    "hullId": "drg_shoebill",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_shoebill_attack",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "drg_nyx"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "sabotpod",
                "WS0012": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "gazer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser",
                "WS0010": "pulselaser",
                "WS0014": "drg_tpr_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdburst"
            }
        }
    ]
}