{
    "displayName": "Plasma",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "drg_shoebill",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_shoebill_plasma",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "drg_tawa_pod",
                "WS0012": "drg_tawa_pod",
                "WS0013": "drg_tawa_battery"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "drg_kneecapper_s"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0010": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdburst",
                "WS0004": "pdburst",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdburst"
            }
        }
    ]
}