{
    "displayName": "Assault",
    "fluxCapacitors": 17,
    "fluxVents": 13,
    "hullId": "gryphon",
    "hullMods": ["eccm"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_gryphon_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "drg_tawa_battery"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "drg_tawa_rack",
                "WS 011": "drg_tawa_rack",
                "WS 012": "drg_tawa_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 003": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}