{
    "displayName": "Beamer",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_incursion",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_incursion_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "sabotpod",
                "WS0021": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "drg_alecto",
                "WS0006": "drg_alecto",
                "WS0007": "drg_alecto",
                "WS0008": "drg_alecto"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "tachyonlance",
                "WS0018": "tachyonlance",
                "WS0019": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0009": "gravitonbeam",
                "WS0010": "taclaser",
                "WS0011": "taclaser",
                "WS0012": "taclaser",
                "WS0013": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdburst"
            }
        }
    ]
}