{
    "displayName": "Attack",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "drg_persephone",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_persephone_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser",
                "WS0002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "drg_alecto"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "pdburst"}
        }
    ]
}