{
    "displayName": "Beam",
    "goalVariant": true,
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "drg_scute",
    "hullMods": ["advancedoptics"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_scute_beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "gravitonbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "ionbeam"}
        }
    ]
}