{
    "displayName": "Assault",
    "goalVariant": true,
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "drg_tigershark",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_tigershark_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "drg_flamer_heavy"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "drg_kneecapper_m"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "drg_tpr_m"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_s",
                "WS0006": "drg_arc_s",
                "WS0007": "drg_arc_s",
                "WS0008": "drg_arc_s",
                "WS0009": "drg_arc_s"
            }
        }
    ]
}