{
    "displayName": "Elite",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_aggressor_xiv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_aggressor_xiv_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "tpc",
                "WS0019": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "typhoon",
                "WS0005": "typhoon",
                "WS0016": "typhoon",
                "WS0017": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "hephag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "railgun",
                "WS0009": "railgun",
                "WS0012": "railgun",
                "WS0013": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "vulcan",
                "WS0003": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}