{
    "displayName": "Bombardment",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_equality",
    "hullMods": [
        "targetingunit",
        "turretgyros",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_tpr_l",
                "WS0002": "drg_tpr_l",
                "WS0003": "drg_tpr_l",
                "WS0004": "drg_tpr_l"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "drg_kneecapper_m",
                "WS0016": "drg_kneecapper_m",
                "WS0017": "drg_kneecapper_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}