{
    "displayName": "Attack",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_equality",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "drg_plp",
                "WS0004": "drg_plp"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "harpoonpod",
                "WS0016": "harpoonpod",
                "WS0017": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_l",
                "WS0006": "drg_arc_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}