{
    "displayName": "Attack",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "drg_peregrine",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_peregrine_attack",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_tpr_m",
                "WS0002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "drg_alecto"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}