{
    "displayName": "General",
    "fluxCapacitors": 19,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "drg_gila",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_gila_general",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        }
    ]
}