{
    "displayName": "Attack",
    "fluxCapacitors": 32,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_spire",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_spire_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "tachyonlance",
                "WS0014": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "squall"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pulselaser",
                "WS0004": "pulselaser",
                "WS0005": "pulselaser",
                "WS0006": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0016": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}