{
    "displayName": "Assault",
    "goalVariant": true,
    "fluxCapacitors": 17,
    "fluxVents": 50,
    "hullId": "drg_equality",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_tpr_l",
                "WS0002": "drg_tpr_l",
                "WS0003": "drg_tpr_l",
                "WS0004": "drg_tpr_l"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "drg_alecto",
                "WS0016": "drg_alecto",
                "WS0017": "drg_alecto"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "drg_arc_s",
                "WS0008": "drg_arc_s",
                "WS0011": "drg_arc_s",
                "WS0012": "drg_arc_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdburst",
                "WS0010": "pdburst",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}