{
    "displayName": "Attack",
    "goalVariant": true,
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "hullId": "drg_moray",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_moray_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_tpr_m",
                "WS0002": "drg_tpr_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "drg_alecto"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pdburst"}
        }
    ]
}