{
    "displayName": "Attack",
    "fluxCapacitors": 11,
    "fluxVents": 25,
    "hullId": "drg_bombardier",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_bombardier_attack",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "amblaster",
                "WS0008": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "drg_tawa_rack",
                "WS0002": "drg_tawa_rack",
                "WS0003": "drg_tawa_rack",
                "WS0004": "drg_tawa_rack",
                "WS0005": "drg_tawa_rack",
                "WS0006": "drg_tawa_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pulselaser",
                "WS0010": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0015": "drg_arc_m"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}