{
    "displayName": "Attack",
    "goalVariant": true,
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "hullId": "drg_persephone",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_persephone_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "typhoon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "pdlaser",
                "WS0004": "pdlaser",
                "WS0005": "pdlaser"
            }
        }
    ]
}