{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "goalVariant": true,
    "fluxVents": 50,
    "hullId": "drg_spire",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_spire_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "hil",
                "WS0014": "hil"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "drg_fissure"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pdlaser",
                "WS0002": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0016": "pdlaser",
                "WS0017": "pdlaser",
                "WS0018": "pdlaser",
                "WS0019": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "heavyburst",
                "WS0012": "heavyburst"
            }
        }
    ],
    "wings": [
        "drg_blaze_wing",
        "drg_blaze_wing",
        "drg_khanjali_wing",
        "drg_khanjali_wing"
    ]
}