{
    "displayName": "Attack",
    "goalVariant": true,
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "drg_scute",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_scute_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "breachpod"}
        }
    ]
}