{
	"knownShips":{
		"hulls":[
			"drg_spire",
			"drg_tigershark",
			"drg_equality",
			"drg_tigershark_ak",
			"drg_scute_ak",
			"drg_spire_ak",
		],
	},
	"priorityShips":{
		"hulls":[
			"drg_spire",
			"drg_tigershark",
			"drg_equality",
			"drg_tigershark_ak",
			"drg_scute_ak",
			"drg_spire_ak",
		],
	},
	"knownFighters":{
		"fighters":[
			"drg_khanjali_wing",
			"drg_kukri_wing",
		],
	},
	"knownWeapons":{
		"weapons":[
			"drg_ahab",
			"drg_nyx",
			"drg_alecto",
			"drg_tawa_rack",
			"drg_tawa_pod",
			"drg_tawa_battery",
			"drg_plp",
			"drg_arc_l",
			"tachyonlance",
			"plasma",
		],
	},
},

