{
	"knownShips":{
		"tags":["IV_bp"],
		"hulls":[
			"drg_aphelion",
			"drg_bombardier",
			"drg_gila",
			"drg_incursion",
			"drg_iris",
			"drg_moray",
			"drg_spire",
			"drg_tigershark",
			"drg_persephone",
			"drg_kingfisher",
			"drg_peregrine",
			"drg_inequality",
		],
	},
	"priorityShips":{
		"hulls":[
			"drg_aphelion",
			"drg_bombardier",
			"drg_gila",
			"drg_incursion",
			"drg_iris",
			"drg_moray",
			"drg_spire",
			"drg_tigershark",
			"drg_persephone",
			"drg_kingfisher",
			"drg_peregrine",
			"drg_inequality",
		],
	},
	"hullFrequency":{
		"tags":{
			"IV_bp":1.5,
		},
		"hulls":{
			"drg_aphelion":10,
			"drg_bombardier":10,
			"drg_gila":10,
			"drg_incursion":7,
			"drg_iris":10,
			"drg_moray":10,
			"drg_spire":5,
			"drg_tigershark":10,
			"drg_persephone":10,
			"drg_kingfisher":10,
			"drg_peregrine":10,
			"drg_inequality":10,
			"drg_scute":10,
		},
	},
	"knownFighters":{
		"fighters":[
			"drg_khanjali_wing",
			"drg_kukri_wing",
		],
	},
	"knownWeapons":{
		"weapons":[
			"drg_ahab",
			"drg_nyx",
			"drg_alecto",
			"drg_tawa_rack",
			"drg_tawa_pod",
			"drg_tawa_battery",
			"drg_plp",
			"drg_arc_l",
		],
	},
},

