{
	"knownShips":{
		"tags":["IV_bp"],
		"hulls":[
			"drg_aphelion",
			"drg_bombardier",
			"drg_gila",
			"drg_incursion",
			"drg_iris",
			"drg_moray",
			"drg_spire",
			"drg_tigershark",
			"drg_persephone",
			"drg_kingfisher",
			"drg_peregrine",
			"drg_gila_iv",
			"drg_incursion_iv",
			"drg_iris_iv",
			"drg_spire_iv",
			"drg_tigershark_iv",
			"drg_persephone_iv",
			"drg_kingfisher_iv",
			"drg_paragon_iv",
			"drg_odyssey_iv",
			"drg_peregrine_iv",
		],
	},
	"priorityShips":{
		"tags":["IV_bp"],
		"hulls":[
			"drg_aphelion",
			"drg_bombardier",
			"drg_gila",
			"drg_incursion",
			"drg_iris",
			"drg_moray",
			"drg_spire",
			"drg_tigershark",
			"drg_persephone",
			"drg_kingfisher",
			"drg_peregrine",
		],
	},
	"hullFrequency":{
		"tags":{
			"IV_bp":1.5,
		},
		"hulls":{
			"drg_aphelion":10,
			"drg_bombardier":10,
			"drg_gila":10,
			"drg_incursion":10,
			"drg_iris":10,
			"drg_moray":10,
			"drg_spire":10,
			"drg_tigershark":10,
			"drg_persephone":10,
			"drg_kingfisher":10,
			"drg_peregrine":10,
		},
	},
},

