{
    "displayName": "Suppressor",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "brawler",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "brawler_hte",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymauler"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "drg_kneecapper_s",
                "WS 004": "drg_kneecapper_s"
            }
        }
    ]
}