{
    "displayName": "Fighter",
    "fluxCapacitors": 6,
    "fluxVents": 3,
    "hullId": "drover",
    "hullMods": [],
    "permaMods": [],
    "variantId": "drover_fighter",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "vulcan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "harpoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoon",
                "WS 005": "harpoon"
            }
        }
    ],
    "wings": [
        "drg_khanjali_wing",
        "drg_kaskara_wing"
    ]
}