{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "hullId": "mule_d_pirates",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "variantId": "mule_d_pirates_hte",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "hveldriver"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "drg_kneecapper_s",
                "WS 002": "drg_kneecapper_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg"
            }
        }
    ]
}