{
    "displayName": "Bugzapper",
    "fluxCapacitors": 4,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
    "variantId": "radiant_bugzapper",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "plasma",
                "WS 001": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 008": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "drg_arc_l",
                "WS 004": "drg_arc_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 018": "pdlaser"
            }
        }
    ]
}