{
    "displayName": "Bombardment",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "radiant_bombardment",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "drg_tawa_battery",
                "WS 004": "drg_tawa_battery"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam",
                "WS 007": "gravitonbeam",
                "WS 008": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "drg_arc_s",
                "WS 010": "drg_arc_s",
                "WS 011": "drg_arc_s",
                "WS 012": "drg_arc_s",
                "WS 013": "drg_arc_s",
                "WS 014": "drg_arc_s",
                "WS 015": "drg_arc_s",
                "WS 016": "drg_arc_s",
                "WS 017": "drg_arc_s",
                "WS 018": "drg_arc_s"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "plasma"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "drg_plp",
                "WS 001": "drg_plp",
            }
        }
    ]
}