{
    "displayName": "Fighter",
    "fluxCapacitors": 1,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "scintilla",
    "hullMods": [],
    "permaMods": [],
    "variantId": "scintilla_hte",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "drg_kneecapper_m",
                "WS 007": "drg_kneecapper_s",
                "WS 008": "drg_kneecapper_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "drg_arc_s",
                "WS 001": "drg_arc_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdlaser",
                "WS 003": "pdlaser"
            }
        }
    ],
    "wings": [
        "lux_wing",
        "lux_wing"
    ]
}