{
  "hullName": "Equality",
  "hullId": "drg_equality",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/equality.png",
  "style": "HIGH_TECH",
  "height": 392,
  "width": 298,
  "center": [149, 196],
  "collisionRadius": 206.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 220.5,
  "viewOffset": 0,
  "builtInMods": [
    "drg_adaptivesystems",
    "drg_heavyenergyintegration"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": -0,
      "locations": [100, 86]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [100, -86]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": 90,
      "locations": [18, 81]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 136,
      "angle": -90,
      "locations": [18, -81]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-54, 116]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-54, -116]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 159.5,
      "locations": [-113, 65]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -159.5,
      "locations": [-113, -65]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-43, -80]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-43, 80]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [56, 62]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [56, -62]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [135, 57]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [135, -57]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [186, 58]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [186, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-113.5, -34],
      "length": 44.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, 34],
      "length": 44.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -112.5],
      "length": 26,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 112.5],
      "length": 26,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, -127.5],
      "length": 31,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95, 127.5],
      "length": 31,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [69.5, 100.5],
      "length": 31,
      "width": 9,
      "angle": 137.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [69.5, -100.5],
      "length": 31,
      "width": 9,
      "angle": -137.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -0],
      "length": 88.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -128, 10,
    -106, 21,
    -105.5, 49.5,
    -194.5, 65.5,
    -104.5, 110.5,
    -59.5, 149.5,
    33.5, 100.5,
    67.5, 98.5,
    75.5, 103.5,
    111, 97,
    195.5, 67,
    193.5, 45,
    110, 9,
    49, 14,
    49, -14,
    110, -9,
    193.5, -45,
    195.5, -67,
    111, -97,
    75.5, -103.5,
    67.5, -98.5,
    33.5, -100.5,
    -59.5, -149.5,
    -104.5, -110.5,
    -194.5, -65.5,
    -105.5, -49.5,
    -106, -21,
    -128, -10
  ]
}