{
  "hullName": "Bombardier",
  "hullId": "drg_bombardier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bombardier.png",
  "style": "HIGH_TECH",
  "height": 154,
  "width": 282,
  "center": [141, 94],
  "collisionRadius": 140.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "missleracks"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [13, 108]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [13, -108]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [21, -83]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, 83]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [29, -59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [29, 59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [38, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [38, 38]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 25,
      "locations": [-23, 54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -25,
      "locations": [-23, -54]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-34, 82]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-34, -82]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -157,
      "locations": [-68, -36]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 153,
      "locations": [-68, 36]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-34, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, -56],
      "length": 30,
      "width": 10,
      "angle": -163,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75, 56],
      "length": 30,
      "width": 10,
      "angle": 163,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -58],
      "length": 30,
      "width": 10,
      "angle": -163,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 58],
      "length": 30,
      "width": 10,
      "angle": 163,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, -79],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, 79],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, 23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89.5, -23.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, -87],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, 87],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, -32],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-92.5, 32],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -79, 16,
    -92, 35,
    -89, 52,
    -52, 63,
    -57, 91,
    -40.5, 99,
    -26.5, 97,
    -29, 129.5,
    -18, 140,
    14, 113,
    18.5, 76,
    29.5, 56,
    47.5, 21,
    44, 12,
    44, -12,
    47.5, -21,
    29.5, -56,
    18.5, -76,
    14, -113,
    -18, -140,
    -29, -129.5,
    -26.5, -97,
    -40.5, -99,
    -57, -91,
    -52, -63,
    -89, -52,
    -92, -35,
    -79, -16,
    -73.5, -0
  ]
}