{
  "hullName": "Shoebill",
  "hullId": "drg_shoebill",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/shoebill.png",
  "style": "HIGH_TECH",
  "height": 200,
  "width": 200,
  "center": [100, 106],
  "collisionRadius": 109.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [84.5, 31]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, -41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [54, 42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [29, 66]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -37,
      "locations": [39, -69]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -135,
      "locations": [-11, -78]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [4, -37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": -25.5,
      "locations": [41, -11]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 180,
      "locations": [-54, -34]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 180,
      "locations": [-55, 27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 135,
      "locations": [-39, 63]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 135,
      "locations": [5, 53]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 124,
      "angle": 135,
      "locations": [15, 90]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 166,
      "angle": 40,
      "locations": [39, 90]
    }
  ],
  "engineSlots": [
    {
      "location": [-96.5, 25.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, 33.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, 42],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94.5, -34.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -41.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97, -50],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    80.5, -11.5,
    93.5, 8,
    87.5, 22,
    84.5, 46,
    82.5, 68.5,
    38.5, 99.5,
    25.5, 94,
    11.5, 99,
    4.5, 89,
    -44, 73,
    -53.5, 60,
    -78.5, 61,
    -97.5, 43.5,
    -87.5, 9,
    -58, 1,
    -58.5, -9,
    -86.5, -17,
    -96, -36.5,
    -96, -54,
    -67.5, -69,
    -44, -69.5,
    -17.5, -92,
    2.5, -90,
    32.5, -100,
    71.5, -87.5,
    85.5, -64,
    81.5, -41
  ]
}