{
  "hullName": "Tigershark",
  "hullId": "drg_tigershark",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/drg_tigershark.png",
  "style": "HIGH_TECH",
  "height": 290,
  "width": 196,
  "center": [98, 144],
  "collisionRadius": 127,
  "shieldCenter": [1, -0],
  "shieldRadius": 169,
  "viewOffset": 0,
  "builtInMods": [
    "drg_badammofeeder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [26, 37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [26, -36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46, 9]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [111, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [-5, -40]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [-5, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-57, 33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -110,
      "locations": [-57, -33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-106, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, 48],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -46],
      "length": 19,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68.5, -57],
      "length": 36.833153,
      "width": 13.048986,
      "angle": -168,
      "contrailSize": 13.048986,
      "style": "HIGH_TECH"
    },
    {
      "location": [-68, 60],
      "length": 36.833153,
      "width": 13.048986,
      "angle": 170,
      "contrailSize": 13.048986,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -123, 13,
    -77.5, 45,
    -70, 75.5,
    -14, 67.5,
    123.5, 25,
    123.5, -25,
    -14, -67.5,
    -70, -75.5,
    -77.5, -45,
    -123, -13
  ]
}