{
  "hullName": "Incursion",
  "hullId": "drg_incursion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/drg_incursion.png",
  "style": "HIGH_TECH",
  "height": 390,
  "width": 246,
  "center": [123, 197],
  "collisionRadius": 197.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 208,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -55,
      "locations": [110, -41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 55,
      "locations": [110, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": 153.5,
      "locations": [-88, 39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 144,
      "angle": -153.5,
      "locations": [-88, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 106,
      "locations": [-65, 103]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -106,
      "locations": [-65, -103]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 202,
      "angle": 180,
      "locations": [-113, -0]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 30,
      "locations": [81, 54]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -30,
      "locations": [81, -54]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 28.5,
      "locations": [-46, 93]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -28.5,
      "locations": [-46, -93]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [-12, 65]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [-12, -65]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [110, 73]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [110, -73]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-17, 112]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-17, -112]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": 0,
      "locations": [155, -43]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": -0,
      "locations": [155, 43]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": 0,
      "locations": [191, -0]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": 0,
      "locations": [28.5, -82]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 85,
      "angle": -0,
      "locations": [28.5, 82]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, -36],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-143, 36],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145, 45],
      "length": 30.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-145, -45],
      "length": 30.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139, 57],
      "length": 42,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-139, -57],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, 94],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-94, -94],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -190, 3.5,
    -139.5, 22.5,
    -140, 62.5,
    -153, 70,
    -106.5, 79.5,
    -98, 91,
    -77, 113.5,
    -28.5, 121.5,
    26.5, 97.5,
    30.5, 58,
    54, 61.5,
    77, 81.5,
    106.5, 79,
    114.5, 68,
    125.5, 70.5,
    148, 59.5,
    157, 46,
    153.5, 32,
    190, 7.5,
    190, -7.5,
    153.5, -32,
    157, -46,
    148, -59.5,
    125.5, -70.5,
    114.5, -68,
    106.5, -79,
    77, -81.5,
    54, -61.5,
    30.5, -58,
    26.5, -97.5,
    -28.5, -121.5,
    -77, -113.5,
    -98, -91,
    -106.5, -79.5,
    -153, -70,
    -140, -62.5,
    -139.5, -22.5,
    -190, -3.5
  ]
}