{
  "hullName": "Peregrine",
  "hullId": "drg_peregrine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/drg_peregrine.png",
  "style": "HIGH_TECH",
  "height": 230,
  "width": 162,
  "center": [81, 113],
  "collisionRadius": 118.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 127,
  "viewOffset": 0,
  "builtInMods": [
    "drg_supercaps"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -35,
      "locations": [31, -41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 35,
      "locations": [31, 41]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 0,
      "locations": [78, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -0,
      "locations": [78, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 85,
      "locations": [-17, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -85,
      "locations": [-17, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 146.5,
      "locations": [-70, 62]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": -146.5,
      "locations": [-70, -62]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [34, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-98, -52.5],
      "length": 27,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-98, 52.5],
      "length": 27,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, -29],
      "length": 40,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-107, 29],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -109, 23,
    -99, 61,
    -57.5, 77.5,
    -42.5, 56,
    -28, 71.5,
    104, 35.5,
    116, 18.5,
    43, 8.5,
    43, -8.5,
    116, -18.5,
    104, -35.5,
    -28, -71.5,
    -42.5, -56,
    -57.5, -77.5,
    -99, -61,
    -109, -23,
    -77.5, -12.5,
    -92.5, -0,
    -77.5, 12.5
  ]
}