{
  "hullName": "Shoebill",
  "hullId": "drg_shoebill",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/drg_shoebill.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 210,
  "center": [105, 96],
  "collisionRadius": 117,
  "shieldCenter": [0, -0],
  "shieldRadius": 125.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedshieldemitter"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": -31,
      "locations": [27, -75]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -22,
      "locations": [54, -69]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [39, 3]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 156,
      "angle": -110,
      "locations": [-23, -78]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": -155,
      "locations": [-64, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 155,
      "locations": [-64, 19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 152,
      "angle": 107.5,
      "locations": [-19, 89]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 24,
      "locations": [18, 87]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 42,
      "locations": [69, 69]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 141,
      "angle": 35,
      "locations": [56, 46]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, 24]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [88, -6]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [72, -37]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [6, -33]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [57, -94]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 40],
      "length": 41,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, 62],
      "length": 41,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-89, -39],
      "length": 41,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-93, -61],
      "length": 41,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    83, 14.5,
    81, 35,
    84, 50.5,
    67, 83,
    52, 84,
    13.5, 104.5,
    -25, 102,
    -58, 75.5,
    -94.5, 69,
    -82, 30.5,
    -78, 5.5,
    -55, 6.5,
    -56, -5,
    -76.5, -4.5,
    -82, -31,
    -90.5, -41,
    -94.5, -65,
    -62.5, -75,
    -23.5, -86.5,
    -1.5, -81,
    26, -103,
    60, -98,
    61.5, -87.5,
    82, -72,
    87, -52.5,
    82.5, -37,
    81.5, -20,
    95, -14,
    93.5, 3
  ]
}