{
	"id":"drg_kneecapper_rocket",
	"specClass":"missile",
	#"missileType":"ROCKET",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/drg_kneecapper_main.png",
	"size":[6,20],	
	"center":[3,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,235],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":85, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":720,
				  "turnRate":360,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,100,255,255],
						"contrailDuration":.75,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,150,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":50.0,
				    "angle":180.0}],
	"behaviorSpec":{
		# NONE OF THIS DOES ANYTHING EXCEPT DISPLAY INFORMATION ON THE WEAPON CARD
		# since this is a weird one, projectile behavior is handled through a custom script
		# the actual weapon that spawns the projectiles is the bomblet weapon
                "behavior":"MIRV",
                "splitRange":500,
                "minTimeToSplit":0.5,
                "canSplitEarly":false,
                "splitSound":"annihilator_fire",
                "numShots":5,
                "damage":50,
                "impact":0,
                "emp":400,
                "damageType":ENERGY,
                "hitpoints":150,
                "arc":90,
                "arcOffset":0,
                "evenSpread":true,
                "spreadSpeed":50,
                "spreadSpeedRange":0,
                "projectileSpec":"drg_kneecapper_bomblet",
                "smokeSpec":{
                        "particleSizeMin":20.0,
                        "particleSizeRange":20.0,
                        "cloudParticleCount":1,
                        "cloudDuration":1.0,
                        "cloudRadius":20.0,
                        "blowbackParticleCount":0,
                        "blowbackDuration":0,
                        "blowbackLength":0,
                        "blowbackSpread":0,
                        "particleColor":[100,100,120,200]
                        }
                }
}

			