{
# fired from arc emitters and then immediately deleted, since they need to fire a projectile
	"id":"drg_dummy_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":1,
	"width":1,
	"fadeTime":0.1,
	"fringeColor":[185,45,255,0],
	"coreColor":[200,100,255,0],
	"hitGlowRadius":0,	
	"textureType":"WEAVE",  # now also used for "BALLISTIC_AS_BEAM", if specified
	"textureScrollSpeed":-64,
	"pixelsPerTexel":1.0,
}
