{
	"quality":1,
	"displayName":"Torpedo Bomber",
	"hullId":"drg_kukri",
	"variantId":"drg_kukri_bomber",
	"fluxVents":0,
	"fluxCapacitors":0,
	"mods":[], # array of strings
	
	# mode is either LINKED or ALTERNATING
	# slot ids (WS ***) must match what's in the .ship file
	"weaponGroups":[
		{"mode":"ALTERNATING",
		 "weapons":{
		 			#"WS 001":"pdlaser",
					#"WS 002":"pdlaser",
					#"WS 003":"pdlaser",
		 		   },
		},
		{"mode":"ALTERNATING",
		 "weapons":{
		 			"WS 002":"drg_tawa_single",
		 			#"WS 005":"drg_tawa_single",
		 		   },
		},
		{"mode":"ALTERNATING",
		 "weapons":{
		 			#"WS 005":"drg_tawa_single",
		 		   },
		},
	],
}