{
	"id":"drg_kneecapper_bomblet",
	"specClass":"missile",
	"missileType":"NO_AI",
	"onHitEffect":"data.weapons.proj.drgKneecapperBombletOnHitEffect",
	"sprite":"graphics/missiles/drg_kneecapper_bomblet.png",
	"size":[10,12],	
	"center":[5,6],
	"collisionRadius":6,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,50,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.0,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0,
					"maxSpeed":250}
}