{
	"id":"drg_fissure_spike",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/drg_fissure_spike.png",
	"size":[16,32],	
	"center":[8,16],
	"collisionRadius":14,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,200,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":80, # purely visual
	"flameoutTime":0.5, # fadeout duration
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
  	"engineSpec":{"turnAcc":600,
				  "turnRate":5,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[190,190,255,255],
						"glowSizeMult":4,
						"contrailDuration":0.5,
						"contrailWidthMult":4,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[75,75,75,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":25.0,
				    "angle":180.0},
				    ]
}
