{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "hullId": "drg_tigershark_iv",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_tigershark_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "tachyonlance"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "drg_tawa_pod",
                "WS0002": "drg_tawa_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0009": "pdlaser"
            }
        }
    ]
}