{
    "displayName": "Elite",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "drg_odyssey_iv",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_odyssey_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "locust"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 006": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 003": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 014": "lrpdlaser",
                "WS 015": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 018": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "claw_wing",
        "claw_wing"
    ]
}