{
    "displayName": "Elite",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "drg_spire_iv",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_spire_iv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "autopulse",
                "WS0014": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0015": "drg_tawa_battery"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "gravitonbeam",
                "WS0012": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lrpdlaser",
                "WS0002": "lrpdlaser",
                "WS0007": "lrpdlaser",
                "WS0008": "lrpdlaser",
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0016": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "drg_kaskara_wing",
        "drg_kaskara_wing",
        "drg_kaskara_wing",
        "broadsword_wing"
    ]
}