{
    "displayName": "Elite (IV)",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "hullId": "drg_paragon_iv",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "fluxdistributor",
        "magazines",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_paragon_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "drg_plp",
                "WS 002": "drg_plp"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "reaper",
                "WS 014": "reaper",
                "WS 018": "reaper",
                "WS 020": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 006": "gravitonbeam",
                "WS 009": "gravitonbeam",
                "WS 010": "gravitonbeam",
                "WS 011": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 015": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 019": "lrpdlaser",
                "WS 021": "lrpdlaser",
                "WS 022": "lrpdlaser",
                "WS 023": "lrpdlaser"
            }
        }
    ]
}