{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "hullId": "drg_gila_iv",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_gila_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0002": "plasma"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "drg_tawa_pod",
                "WS0004": "drg_tawa_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ]
}