{
    "displayName": "PD Support",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "drg_iris",
    "hullMods": [
        "advancedoptics",
        "turretgyros"
    ],
    "permaMods": [],
    "variantId": "drg_iris_pdsupport",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser"
            }
        }
    ]
}