{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "drg_scute",
    "hullMods": [
        "hardened_subsystems",
        "hardenedshieldemitter",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_scute_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "ionbeam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pilum"}
        }
    ]
}