{
    "displayName": "Fire Support",
    "fluxCapacitors": 13,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "drg_iris",
    "hullMods": [],
    "permaMods": [],
    "variantId": "drg_iris_firesupport",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "harpoon",
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser"
            }
        }
    ]
}