{
    "displayName": "PD Support",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "drg_iris",
    "hullMods": [],
    "permaMods": [],
    "variantId": "drg_iris_pdsupport",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "drg_arc_l"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "drg_arc_s",
                "WS0003": "drg_arc_s"
            }
        }
    ]
}