{
    "displayName": "Suppression",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_equality",
    "hullMods": [
        "pointdefenseai",
        "targetingunit",
        "stabilizedshieldemitter",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_equality_suppression",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance",
                "WS0004": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "sabotpod",
                "WS0016": "sabotpod",
                "WS0017": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "irpulse",
                "WS0008": "irpulse",
                "WS0009": "irpulse",
                "WS0010": "irpulse",
                "WS0011": "irpulse",
                "WS0012": "irpulse",
                "WS0013": "irpulse",
                "WS0014": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "guardian",
                "WS0006": "guardian"
            }
        }
    ]
}