{
    "displayName": "Suppression",
    "fluxCapacitors": 21,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "drg_shoebill",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_shoebill_suppression",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "drg_fissure"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "drg_tpr_l"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "drg_tpr_m",
                "WS0004": "drg_tpr_m",
                "WS0005": "drg_tpr_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0008": "taclaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdlaser",
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "drg_arc_m"}
        }
    ]
}