{
    "displayName": "Strike",
    "fluxCapacitors": 20,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "drg_tigershark",
    "hullMods": [
        "frontemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "drg_tigershark_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "drg_nyx"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_s",
                "WS0006": "drg_arc_s",
                "WS0007": "drg_arc_s",
                "WS0008": "drg_arc_s",
                "WS0009": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionbeam"}
        }
    ]
}