{
    "displayName": "Elite",
    "fluxCapacitors": 36,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_inequality_iv",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_iv",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0003": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam",
                "WS0009": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        }
    ]
}