{
    "displayName": "Suppression",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "drg_bombardier",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_bombardier_beamer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "taclaser",
                "WS0008": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0002": "harpoon",
                "WS0003": "harpoon",
                "WS0004": "harpoon",
                "WS0005": "harpoon",
                "WS0006": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "drg_tpr_m",
                "WS0010": "drg_tpr_m",
                "WS0015": "drg_tpr_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdlaser"
            }
        }
    ]
}