{
    "displayName": "Flamer",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_incursion",
    "hullMods": [
        "stabilizedshieldemitter",
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_incursion_flamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "sabotpod",
                "WS0021": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "typhoon",
                "WS0006": "typhoon",
                "WS0007": "typhoon",
                "WS0008": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "drg_flamer_heavy",
                "WS0018": "drg_flamer_heavy",
                "WS0019": "drg_flamer_heavy"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "ioncannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ionbeam",
                "WS0004": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser",
                "WS0012": "pdlaser",
                "WS0013": "pdlaser",
                "WS0014": "pdburst",
                "WS0015": "pdburst",
                "WS0016": "pdlaser"
            }
        }
    ]
}