{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "drg_iris_iv",
    "hullMods": [
        "magazines",
        "advancedoptics",
        "pointdefenseai"
    ],
    "permaMods": [],
    "variantId": "drg_iris_iv",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "guardian"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "reaper",
                "WS0005": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lrpdlaser",
                "WS0003": "lrpdlaser"
            }
        }
    ]
}