{
    "displayName": "Overdriven",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "hullId": "drg_peregrine",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_peregrine_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_flamer",
                "WS0002": "drg_flamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "ioncannon",
                "WS0004": "ioncannon",
                "WS0005": "ioncannon",
                "WS0006": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "pdburst"}
        }
    ]
}