{
    "displayName": "Attack",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_inequality",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "plasma",
                "WS0003": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heavyneedler",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "ionbeam"}
        }
    ]
}