{
    "displayName": "Attack",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "drg_moray",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_moray_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pulselaser",
                "WS0002": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "harpoonpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "pdlaser"}
        }
    ]
}