{
    "displayName": "Suppression",
    "fluxCapacitors": 27,
    "fluxVents": 50,
    "hullId": "drg_aggressor",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_aggressor_suppression",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "tpc",
                "WS0019": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "drg_kneecapper_m",
                "WS0005": "drg_kneecapper_m",
                "WS0016": "drg_kneecapper_m",
                "WS0017": "drg_kneecapper_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "gauss"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightag",
                "WS0003": "lightag",
                "WS0008": "lightag",
                "WS0009": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ]
}