{
    "displayName": "Strike",
    "fluxCapacitors": 26,
    "fluxVents": 44,
    "goalVariant": true,
    "hullId": "drg_inequality",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "magazines",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse",
                "WS0003": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "heatseeker",
                "WS0011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gravitonbeam",
                "WS0009": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "heavyburst",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}