{
    "displayName": "Suppression",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_inequality",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "drg_inequality_suppression",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance",
                "WS0003": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gravitonbeam",
                "WS0009": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "heavyneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdlaser",
                "WS0008": "pdlaser",
                "WS0010": "pdburst",
                "WS0011": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "heavyburst"}
        }
    ]
}