{
    "displayName": "Brawler",
    "fluxCapacitors": 17,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "drg_gila",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "drg_gila_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "drg_plp"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ]
}