{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "drg_kingfisher",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "magazines"
    ],
    "permaMods": [],
    "variantId": "drg_kingfisher_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "drg_plp"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0010": "sabot",
                "WS0012": "sabot",
                "WS0013": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
                "WS0015": "taclaser",
                "WS0016": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser",
                "WS0008": "pdlaser"
            }
        }
    ]
}