{
    "displayName": "Attack",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "drg_scute",
    "hullMods": [
        "fluxdistributor",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "drg_scute_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "drg_alecto"}
        }
    ]
}