{
    "displayName": "Attack",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_equality",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "fluxdistributor"
    ],
    "permaMods": [],
    "variantId": "drg_equality_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "autopulse",
                "WS0002": "autopulse",
                "WS0003": "plasma",
                "WS0004": "plasma",
                "WS0005": "autopulse",
                "WS0006": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "harpoonpod",
                "WS0016": "harpoonpod",
                "WS0017": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pdburst",
                "WS0008": "pdburst",
                "WS0009": "pdburst",
                "WS0010": "pdburst",
                "WS0011": "pdburst",
                "WS0012": "pdburst",
                "WS0013": "pdburst",
                "WS0014": "pdburst"
            }
        }
    ]
}