{
    "displayName": "Strike",
    "fluxCapacitors": 21,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "drg_aggressor",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "drg_aggressor_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "tpc",
                "WS0019": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "typhoon",
                "WS0005": "typhoon",
                "WS0016": "typhoon",
                "WS0017": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0020": "mjolnir"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "railgun",
                "WS0003": "railgun",
                "WS0008": "lightag",
                "WS0009": "lightag",
                "WS0012": "railgun",
                "WS0013": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0006": "lightmg",
                "WS0007": "lightmg",
                "WS0010": "lightdualmg",
                "WS0011": "lightdualmg",
                "WS0014": "lightmg",
                "WS0015": "lightmg"
            }
        }
    ]
}