{
    "displayName": "Brawler",
    "fluxCapacitors": 1,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "drg_gila",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "drg_gila_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "drg_tpr_l",
                "WS0002": "drg_tpr_l"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "drg_tpr_m",
                "WS0004": "drg_tpr_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        }
    ]
}