{
    "displayName": "Beamer",
    "fluxCapacitors": 10,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "drg_gila",
    "hullMods": [
        "stabilizedshieldemitter",
        "advancedoptics",
        "targetingunit"
    ],
    "permaMods": [],
    "variantId": "drg_gila_beamer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_arc_s",
                "WS0006": "drg_arc_s",
                "WS0007": "pdlaser"
            }
        }
    ]
}