{
    "displayName": "Heavy",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "heron",
    "hullMods": [],
    "permaMods": [],
    "variantId": "heron_heavy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "drg_wyvern_wing",
        "drg_wyvern_wing",
        "broadsword_wing"
    ]
}