{
    "displayName": "Outdated",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "fluxdistributor",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "paragon_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "drg_tpr_l",
                "WS 002": "drg_tpr_l",
                "WS 003": "drg_tpr_l",
                "WS 004": "drg_tpr_l"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "reaper",
                "WS 014": "reaper",
                "WS 018": "reaper",
                "WS 020": "reaper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "gravitonbeam",
                "WS 010": "gravitonbeam",
                "WS 013": "taclaser",
                "WS 015": "taclaser",
                "WS 019": "taclaser",
                "WS 021": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "drg_tpr_m",
                "WS 006": "drg_tpr_m",
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "pdlaser",
                "WS 016": "pdlaser",
                "WS 017": "pdlaser",
                "WS 022": "pdlaser",
                "WS 023": "pdlaser"
            }
        }
    ]
}