{
	"specClass":"beam",
	"id":"drg_hil_ftr",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/light_pulse_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/light_pulse_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/light_pulse_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/light_pulse_laser_hardpoint_glow.png",
	#"turretOffsets":[32, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[40, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[25,75,155,255],
	"coreColor":[215,225,255,255],
	"glowColor":[40,90,255,235],
	"darkCore":false,
	#"width":54.0,
	"width":20.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"high_intensity_laser_intro",
	"fireSoundTwo":"high_intensity_laser_loop",
}