{
  "id": "drg_fissure",
  "specClass": "projectile",
  "projectileSpecId": "drg_fissure_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/drg_fissure_turret.png",
  "hardpointSprite": "graphics/weapons/drg_fissure_hardpoint.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    12,
    7,
    12,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    16,
    -7,
    16,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      125,
      125,
      125,
      105
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "atropos_fire"
}