{
  "id": "drg_flamer_ftr",
  "specClass": "projectile",
  "projectileSpecId": "drg_flamer_ftr_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.weapons.drgFlamerEffectsFTR",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    138,
    0,
    255
  ],
  "turretOffsets": [
    16.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "textureType": ROUGH,
  "noImpactSounds": true
}