{
	"baseHullId":"medusa",
	"skinHullId":"drg_medusa_hvb",
	"hullName":"Medusa (CO)",
	"descriptionId":"medusa",  # optional
	"descriptionPrefix":"This prototype vessel is an advanced refit of a Medusa-class destroyer, clearly intended for covert operations in hostile space.",
	"tags":[],
	"tech":"Covert Ops",
	"baseValueMult":2,
	"builtInMods":["drg_covops","drg_missileforge"],
	"ordnancePoints":100,
	"spriteName":"graphics/ships/medusa_hvb.png",
    "weaponSlotChanges":{
	   "WS 006":{
		  "type": "UNIVERSAL"
	   },
	   "WS 007":{
		  "type": "UNIVERSAL"
	   },
	},
	"builtInWeapons":{
    },
}