{
	"baseHullId":"shrike",
	"skinHullId":"drg_shrike_hvb",
	"hullName":"Shrike (CO)",
	"descriptionId":"shrike",  # optional
	"descriptionPrefix":"This prototype vessel is an advanced refit of a Strike-class destroyer, clearly intended for covert operations in hostile space.",
	"tags":[],
	"tech":"Covert Ops",
	"baseValueMult":2,
	"builtInMods":["drg_covops","drg_missileforge"],
	"ordnancePoints":90,
	"spriteName":"graphics/ships/shrike_hvb.png",
    "weaponSlotChanges":{
	   "WS 000":{
		  "type": "UNIVERSAL"
	   },
	   "WS 001":{
		  "type": "UNIVERSAL"
	   },
	   "WS 002":{
		  "type": "UNIVERSAL"
	   }
	},
	"builtInWeapons":{
    },
}