1.1.0 Beta 2: Electric Boogaloo

Fairly significant balance changes across the board, mostly nerfs.

This *will* break your save (it might not break your save if you don't have any Kingfishers, but no guarantees.)

Nerfs:
- Overall: Most ships had their shield upkeep slightly increased to match vanilla values.
- Tigershark: Now has practically identical stats to the Aurora, instead of being better in most regards, and got a builtin hullmod that gives it a penalty to ballistic range, rof, and efficiency. Large ballistics should remain a good choice, but shouldn't be the optimal choice in all scenarios. Shield radius has been increased to prevent clipping with the forward large hardpoint.
- Kingfisher: Lost its two medium missile hardpoints, lost 20 OP, had its flux stats reduced, and has been given a new ship system, Targeting Overclock. This system is a toggle (though it cannot be immediately reactivated), and doubles the range of all energy weapons while active (up to a cap), but generates significant amounts of hard flux and reduces speed by two-thirds. DP reduced to 30.
- Aphelion: Fuel capacity and fuel/ly reduced; range is the same. Shield ratio increased to 0.7 to match the Apogee.
- Incursion: Max turn speed, top speed, and turn acceleration reduced. OP reduced by 20. 
- Iris: Flux capacity slightly reduced. Speed slightly reduced to push it further into the role of support destroyer.

Buffs:
- Bombardier: Flux capacity increased, shield arc increased a bit since it's such a wide boy.
- Gila: Flux capacity increased.

Changes:
- Overall: Fleet point changes to balance AI usage. Cargo, crew, and fuel capacity have been adjusted on most ships.
- Overall: Changes to PPT and CR recovery. "Line" ships (Kingfisher, Gila, Iris) get a little extra PPT to make up for their slow speed, and lose less CR from deployment (and thus recover faster). Other ships have been normalized to the standard values for their size and tech level.
- Spawning: The Tigershark has been removed from the high-tech BP pool and made a rare BP; independents will still use it, but very rarely. The chance of Battlegroup IV ships spawning in independent fleets has been reduced, and they will no longer use Spires. Tri-Tachyon will use Spires and Incursions less frequently and has a better chance of spawning IV variants of all ships, though they don't use direct-fire warships much so they'll still be fairly rare.
- Moray and Persephone: Mild nerfs to flux capacity, 2 more OP on each. The Moray now has slightly less shield upkeep than the Persephone, to compensate for its lack of a phase skimmer.
- Peregrine: Has been given a new ship system, Flux Compressor. When activated, it instantly vents a sizeable fraction of your soft flux and a small fraction of your hard flux, and gives you a brief movement bonus that decays over time. Disposing of more flux with the system increases the bonus significantly, but not the duration. Dissipation has been slightly reduced to make it more reliant on its system. Integrated Supercapacitors no longer applies to beams to prevent kiting shenanigans. 
- Inequality: turret arcs modified; the medium universal and bottom-right medium energy now converge slightly better with the broadside, though they do not converge with each other. Flux capacity reduced.
- Invader: Max speed reduced slightly, XIV variant got 5 extra OP.
- Added a threatening loading tip.
- Cleaned up and commented (some of) my code.


1.1.0 Beta 1

New:
- Inequality-Class Battlecruiser
- Support for Version Checker

Nerfs:
- Spire: DP increased to 50, flux stats reduced, builtin hullmods removed and replaced with a weaker custom builtin hullmod.
- Peregrine: Integrated Supercapacitors had its damage reduced to +66% (from +75%)

Changes:
- Overall: Battlegroup IV sprites have been lightened up a bit to improve contrast.