{
  "hullName": "Inequality",
  "hullId": "drg_inequality",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/inequality.png",
  "style": "HIGH_TECH",
  "height": 277,
  "width": 220,
  "center": [104, 130],
  "collisionRadius": 142.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "drg_harmproj"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -60,
      "locations": [58, -29]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -60,
      "locations": [6, -28],
      "renderOrderMod": 25
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -60,
      "locations": [-14, -76]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 140,
      "angle": 29,
      "locations": [72, 43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [25, 61]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 119.5,
      "locations": [-21, 56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 160,
      "locations": [-90, 38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -160,
      "locations": [-90, -40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -109.5,
      "locations": [-65, -71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [105, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [100, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-126, -1],
      "length": 47,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119, 57],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127, 21.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-127, -23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, -58.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, -47.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, 46.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, -37.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-119.5, 36.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    147, 12.5,
    64.5, -73.5,
    -28.5, -116.5,
    -96, -83.5,
    -129, -22,
    -117.5, 66.5,
    -14.5, 91,
    63.5, 81
  ]
}