{
  "hullName": "Tigershark",
  "hullId": "drg_tigershark",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/tigershark.png",
  "style": "HIGH_TECH",
  "height": 291,
  "width": 196,
  "center": [98, 145.5],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 147.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [26.5, 37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [26.5, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46.5, 10]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [110.5, 1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-4.5, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-4.5, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-57.5, 34]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -110,
      "locations": [-57.5, -31.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-106.5, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 48],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -46],
      "length": 19,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -57],
      "length": 36.833153,
      "width": 13.048986,
      "angle": -168,
      "contrailSize": 13.048986,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 60],
      "length": 36.833153,
      "width": 13.048986,
      "angle": 170,
      "contrailSize": 13.048986,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -124.5, 13,
    -79, 45,
    -71.5, 75.5,
    -15.5, 67.5,
    122, 25,
    122, -25,
    -15.5, -67.5,
    -71.5, -75.5,
    -79, -45,
    -124.5, -13
  ]
}